<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact section</title>
    <link rel="stylesheet" href="contact_style.css">
</head>
<body>
    <div class="navbar">
        <div  class="logo"> <img src="logo.png" alt=""> </div>
        <span  id="contact" >Medifine</span>
        <div class="navbar-items">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"> About Us</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </div>
    </div>
    <div class="contact">
        <h4>Contact Me: </h4>
        <form action="index.html">
            <label for="name">Name:</label>
        <input type="text" placeholder="Full name" id="name" name="name"> <br> <br>
        <label for="contact"> phone:</label>
        <input type="number" placeholder="Contact no" id="contact" name="contact"> <br> <br>
        <label for="email">Email:</label>
        <input type="email" placeholder="Email" id="email" name="email"> <br> <br>
        <span>message:</span> 
        
        <textarea name="msg" id="msg" cols="19" rows="2" placeholder="message" ></textarea> <br><br>
        <button type="submit">Submit</button>
        <button class="btn02" type="reset">Reset</button>
        </form>
    </div>
    
</body>
</html>